<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!--Main CSS - Hoja de estilos principal del proyecto-->
    <link rel="stylesheet" href="css/main.css">

    <title>Distribuidor Mayorista</title>
  </head>
   <body>
     <div class="jumbotron">
     <h1 class="display-4">Venta de Productos</h1>   
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h1>Ayuda</h1>
        <p>Te guiamos en el proceso</p>
      </div>
      <div class="col-sm-4">
        <h1>Los mejores precios</h1>
        <p>No te podrás creer, la mejor relación costo-calidad</p>
      </div>
      <div class="col-sm-4">
        <h1>Ubicación estratégica</h1>
        <p>Nuestras tiendas se encuentran en el centro.</p>
      </div>
    </div>  

    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card-producto d-flex flex-column justify-content-between">
        <div>
          <h1>Led Samsung Qn50q60ta</h1>
          <p>El Led Samsung Qn50q60ta / 50 / Ultra Hd / 4k / Smart Tv cuenta con la tecnología que buscas para disfrutar de tus programas favoritos. Modelo del tamaño y tecnología que buscas. Deja de pensarlo y cómpralo en Hites.com</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-comprar">Comprar</button>
        </div>        
      </div>
      <div class="card-producto d-flex flex-column justify-content-between">
        <div>
          <h1>Tablet Samsung T290 Black</h1>
          <p>Descubre una práctica compañera con la Galaxy Tab A de 8", que sobresale de lo básico y tiene mucho más que ofrecer. Con un diseño que es cómodo de</p>
        </div>        
        <div>
          <button type="button" class="btn btn-primary btn-comprar">Comprar</button>
        </div>
      </div>
      <div class="card-producto d-flex flex-column justify-content-between">
        <div>
          <h1>Notebook Acer Aspire 3 </h1>
          <p>Obtén el mejor equipo, comprando el Notebook Acer Aspire 3 / AMD Ryzen 5, Ryzen 5 / 8 GB RAM / 256</p>
        </div>        
        <div>
          <button type="button" class="btn btn-primary btn-comprar">Comprar</button>
        </div>
      </div>
      <div class="card-producto d-flex flex-column justify-content-between">
        <div>
          <h1>Smartphone Samsung A20S 32 Gb / Liberado</h1>
          <p>El Galaxy A20s te ofrece la mejor pantalla para jugar y grabar videos. Su pantalla Infinita-V de 6.5" es muy amplia y transforma tus experiencias cotidianas en increíbles momentos.</p>
        </div>        
        <div>
          <button type="button" class="btn btn-primary btn-comprar">Comprar</button>
        </div>
      </div>
      <div class="card-producto d-flex flex-column justify-content-between">
        <div>
          <h1>Tarjeta Kingston Micro Sd / 32 Gb </h1>
          <p>Consigue el dispositivo que necesitas con la Tarjeta Kingston Micro SD.</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-comprar">Comprar</button>
        </div>
      </div>
      <div class="card-producto d-flex flex-column justify-content-between">
        <div>
          <h1>Smartwatch Samsung Galaxy Active Gold</h1>
          <p>Sigue con tu estilo deportivo vayas donde vayas. Galaxy Watch Active tiene un diseño minimalista y muy ligero.</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-comprar">Comprar</button>
        </div>
      </div>
      <div class="card-producto d-flex flex-column justify-content-between">
        <div>
          <h1>Microondas Somela Mirage 2600Dm / 26 Litros</h1>
          <p>Escoge la calidad y moderno diseño del Microondas Somela Mirage 2600DM. Con puerta espejada, panel digital.</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-comprar">Comprar</button>
        </div>
      </div>
    </div>  
  </div>
  <div class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column align-items-start">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google+</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <address>
          <h3>Oficina Central</h3>
          <p>Alcantara 44, Las Condes, Santiago</p>
          <p>+56959036525</p>
          <p>contacto@productos.cl</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Precios</a>
        <a href="http://www.instagram.com">Términos y condiciones</a>
        <a href="http://www.google.com">Contacto</a>
      </div>
    </div>
  </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>